# Система Согласования Договоров: documentation

The folder contains the documentation for Система Согласования Договоров.

We are using [Read the docs](https://readthedocs.org/) to host the documentation and the rendered version
can be found [here](https://ocelot.readthedocs.io).

Doc pages are authored in ReStructuredText (RST) - you can find a primer [here](http://www.sphinx-doc.org/en/stable/rest.html).

You can find more information about RTD and Sphinx under the following links:

* [Read the Docs documentation](https://docs.readthedocs.io/en/latest/index.html)
* [Sphinx](http://www.sphinx-doc.org/)
* [Getting started Screencast](https://www.youtube.com/watch?feature=player_embedded&v=oJsUvBQyHBs)
